<?php

namespace JobeetBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{

    public function getWithJobs()
    {
        //SELECT c.* FROM category c LEFT JOIN job j ON c.id = j.category_id
      $qb = $this->getEntityManager()
                ->createQuery('SELECT c FROM JobeetBundle:Category c LEFT JOIN c.jobs j WHERE j.expiresAt > :date')
                ->setParameter('date', date('Y-m-d H:i:s', time()));

      return $qb->execute();
    }

    public function findOneBySlug($slug)
    {
        return $qb = $this->createQueryBuilder('c')
                   ->where('c.slug = :slug')
                   ->setParameter('slug', $slug)
                   ->getQuery()
                    ->getSingleResult();

    }
}
