<?php

namespace JobeetBundle\Repository;

use \Doctrine\ORM\NoResultException as DoctrineOrmNoResultException;
/**
 * JobRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobRepository extends \Doctrine\ORM\EntityRepository
{
    //This method will query for all of the active Job entities sorted by the expires_at column (and filtered by category,
    public function getActiveJobs($category_id =  null, $max = null, $offset = null)
    {
        $qb = $this->createQueryBuilder('j')
                    ->where('j.expiresAt > :date')
                    ->setParameter('date', date('Y-m-d H:i:s', time() - 86400 *30 ))
                    ->orderBy('j.expiresAt', 'DESC');

        //limit the job list to 10 items e.g.
        if($max){
            $qb->setMaxResults($max);
        }

        if($offset)
        {
            // Sets the position of the first result to retrieve (the "offset").
            $qb->setFirstResult($offset);
        }


        if($category_id)
        {
            $qb->andWhere('j.category = :category_id')
               ->setParameter('category_id', $category_id);
        }

        return $query = $qb->getQuery()->execute();

    }


    public function countActiveJobs($category_id = null)
    {
        $qb = $this->createQueryBuilder('j')
            ->select('count(j.id)')
            ->where('j.expiresAt > :date')
            ->setParameter('date', date('Y-m-d H:i:s', time()));

        if($category_id)
        {
            $qb->andWhere('j.category = :category_id')
               ->setParameter('category_id', $category_id);
        }

        $query = $qb->getQuery();

        return $query->getSingleScalarResult();
    }

    /*
    //When a job expires, even if you know the URL, it must not be possible to access it anymore.
    //try: http://jobeet.dev/sensio-labs/paris-france/106/web-developer-expired
    // handle this in controller instead, see showAction()

    public function getActiveJob(){
        $query = $this->createQueryBuilder('j')
                       ->where('j.id = :id')
                       ->setParameter('id', $id)
                       ->andWhere('j.expiresAt > :date')
                       ->setParameter('date', date('Y-m-d H:i:s', time()))
                       ->setMaxResults(1)
                       ->getQuery();
        try{
            $job = $query->getSingleResult();
        }catch (DoctrineOrmNoResultException $e){
//            The getSingleResult() method throws a DoctrineORMNoResultException exception if no results are returned and a DoctrineORMNonUniqueResultException if more than one result is returned. If you use this method, you may need to wrap it in a try-catch block and ensure that only one result is returned.
            $job = null;
        }

        return $job;
    }
    */
}
